# PhInput

./: .gitignore  build.sbt  pom.xml
src/: en-US.js  ru-RU.js
src/keys/: KeyStore.jks
src/login/: index.html  index.js  package.json  server.js  webpack.config.js  webpack.prod.config.js
src/login/components/: App.js  Register.jsx
src/login/styles/: bootstrap.css  styles.scss
src/main/java/org/asem/orient/: AGraph.java  Query.java
src/main/java/ru/sbt/orient/: AGraph.java  Query.java
src/main/resources/: address.sql  application.conf  schema.osql
src/main/resources/public/: index.html
src/main/scala/: Boot.scala  PhinputServiceActor.scala
src/main/scala/org/asem/: Boot.scala
src/main/scala/org/asem/orient/: Database.scala
src/main/scala/org/asem/orient/model/: BaseModelFuncs.scala  CookieAuthenticator.scala  Operation.scala  PhUser.scala  Project.scala  Report.scala
src/main/scala/org/asem/orient/model/entities/: EdgeNames.scala  JacksonJsonSupport.scala  JsonMapper.scala  package.scala
src/main/scala/org/asem/orient/services/: BaseDB.scala  BaseHttpService.scala  LoginService.scala  MainServiceActor.scala  PhUser.scala  PhUserService.scala  ProjectService.scala  ReportService.scala  TaskService.scala
src/main/scala/org/asem/spray/security/: AuthServices.scala  Authenticator.scala  CookieAuthenticator.scala  PhUser.scala  PhUserOld.scala  RSA.scala  Role.scala
src/main/scala/ru/sbt/: Main.scala
src/main/scala/ru/sbt/orient/: Database.scala
src/main/scala/ru/sbt/orient/model/: JacksonJsonSupport.scala  SbtUser.scala
src/main/scala/ru/sbt/orient/model/entities/: package.scala
src/main/scala/ru/sbt/security/: OrientDBAuthenticator.scala  RSA.scala
src/main/scala/ru/sbt/service/: BaseDB.scala  MainHttpService.scala  TaskService.scala  UserService.scala  WSService.scala
src/main/scala/ru/sbt/service/ws/: ChatEvents.scala  ProjectRoom.scala  ProjectRoomActor.scala  ProjectRooms.scala  package.scala
src/main/scala/ru/sbt/utils/: Config.scala  CorsSupport.scala
src/sbira/: index.html  index.js  package.json  server.js  webpack.config.js  webpack.prod.config.js
src/sbira/actions/: index.js
src/sbira/components/: AddTask.jsx  App.js  Author.jsx  Comment.jsx  CommentCreator.jsx  CommentList.jsx  FilterInfo.jsx  FilterList.js  Link.js  SearchFilter.jsx  StatusInformer.jsx  Task.jsx  TaskList.jsx  UserSelect.jsx
src/sbira/containers/: AuthorCont.jsx  CommentCont.jsx  CommentCreatorCont.jsx  FilterInfoCont.jsx  FilterLink.js  SearchFilterCont.jsx  StatusInformerCont.jsx  UserSelectCont.jsx  VisibleTaskList.jsx
src/sbira/reducers/: comments.js  currentUser.jsx  index.js  searchFilter.js  tasks.js  tasksAjaxStatus.jsx  todos.js  users.js  visibilityFilter.js
src/sbira/store/: configureStore.dev.js  configureStore.prod.js
src/sbira/styles/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  styles.scss
src/sbira/test/mock/: simleWithComments.json  simple.json  tasksMock.json  todos.json
src/sbira/utils/: calendarRu.js  taskStatuses.js  utils.js
src/sbira/websocket/: index.js
src/spray/testkit/: PipelineStageTest.scala  RouteResultComponent.scala  RouteTest.scala  ScalatestInterface.scala  Specs2Interface.scala  TestUtils.scala
src/test/scala/org/asem/: DbTest.scala  LoginServiceTest.scala  PhUserServiceTest.scala  ReportTest.scala  XMLTest.scala  XmlJUnitTest.scala
src/test/scala/org/asem/orient/services/: LoginServiceTest.scala  PhUserServiceTest.scala  ReportServiceTest.scala  UserServiceTest.scala  XMLTest.scala
src/test/scala/ru/sbt/orient/services/: LoginServiceTest.scala  PhUserServiceTest.scala  ReportServiceTest.scala  TaskServiceTest.scala  XMLTest.scala
src/test/scala/ru/sbt/services/: LoginServiceTest.scala
src/webapp/: index.html  list-view.js  login.html  sbira.html  websocket.html
src/webapp/app/: app.js  simple.html
src/webapp/app/app/controller/: App.js  Users.js
src/webapp/app/app/locale/: en.js  ru.js
src/webapp/app/app/model/: Menu.js  PrjCycle.js  Project.js  Report.js  User.js
src/webapp/app/app/store/: Menu.js  PrjCycle.js  Project.js  Reports.js  Users.js
src/webapp/app/app/utils/: CommonUtils.js
src/webapp/app/app/view/: ContentPanel.js  Navigation.js  Viewport.js
src/webapp/app/app/view/project/: CycleRecord.js  PrjController.js  PrjList.js  PrjRecord.js
src/webapp/app/app/view/report/: List.js  ListController.js  Record.js
src/webapp/app/app/view/user/: List.js  ListController.js  Record.js  UserViewModel.js
src/webapp/app/data/: menu.json
