akka {
  loglevel = INFO
}

spray.can.server {
  host = 0.0.0.0
  port = 8080
  request-timeout = 1s
  ssl-encryption = on
}

spray.routing {
  file-chunking-threshold-size = 5120k
}

database {
  url: "remote:localhost/probe"
  user: root
  password: 123456
}