akka {
  loglevel = INFO
}

spray.can.server {
  host = 0.0.0.0
  port = 8080
  request-timeout = 1s
  ssl-encryption = on
}

spray.routing {
  file-chunking-threshold-size = 5120k
}

secureKey {
  path: "./src/keys/KeyStore.jks"
  password: "123456"
  alias: "anatolse",
  keyPassword: "123456"
}

database {
  url: "remote:localhost/pharma"
  user: root
  password: 123456
}