akka {
  loglevel = INFO
}

spray.can.server {
  host = localhost
  port = 8080
  request-timeout = 1s
}

database {
  url: "remote:localhost/pharma"
  user: root
  password: 123456
}

kladr {
  main_url: "http://kladr-api.ru/integration/"
  sample_page: "http://kladr-api.ru/examples/"
  blog_page: "https://yandex.ru/blog/ymapsapi/1501"
}