connect remote:localhost/pharma root 123456;

DROP CLASS PhUser;
DROP CLASS Project;
DROP CLASS VisitReq;
DROP CLASS PrjCycle;
DROP CLASS PharmNet;
DROP CLASS CodeWithName;
DROP CLASS Address;
DROP CLASS Pharmacy;
DROP CLASS Manager;
DROP CLASS Employee;
DROP CLASS Owner;
DROP CLASS Worker;
DROP CLASS Report;
DROP CLASS Drug;
DROP CLASS PhNet;
DROP CLASS ReportWorker;
DROP CLASS ReportChecker;
DROP CLASS ReportCycle;
DROP CLASS ReportPharm;
DROP CLASS Task;
DROP CLASS Comment;

CREATE CLASS PhUser EXTENDS V;
CREATE PROPERTY PhUser.login STRING;
CREATE PROPERTY PhUser.password STRING;
CREATE PROPERTY PhUser.email STRING;
CREATE PROPERTY PhUser.firstName STRING;
CREATE PROPERTY PhUser.secondName STRING;
CREATE PROPERTY PhUser.activated boolean;

alter property PhUser.login COLLATE ci;
alter property PhUser.email COLLATE ci;
ALTER PROPERTY PhUser.login MANDATORY TRUE;
ALTER PROPERTY PhUser.password MANDATORY TRUE;
ALTER PROPERTY PhUser.email MANDATORY TRUE;
ALTER PROPERTY PhUser.activated MANDATORY TRUE;
ALTER PROPERTY PhUser.activated DEFAULT 0;

CREATE INDEX UxPhUserLogin ON PhUser(login) UNIQUE STRING;
CREATE INDEX UxPhUserEmail ON PhUser(email) UNIQUE STRING;

CREATE CLASS Project EXTENDS V;
CREATE PROPERTY Project.name STRING;
CREATE PROPERTY Project.startDate DATE;
ALTER PROPERTY Project.name MANDATORY TRUE;
ALTER PROPERTY Project.startDate MANDATORY TRUE;
CREATE INDEX UxProjectName ON Project(name) UNIQUE STRING;

create class VisitReq;
create property VisitReq.num short;
create property VisitReq.type string ;
ALTER PROPERTY VisitReq.type regexp "[PH|DR]";
ALTER PROPERTY VisitReq.num MANDATORY TRUE;
ALTER PROPERTY VisitReq.type MANDATORY TRUE;

create class Drug;
create property Drug.name String;
create property Drug.existence Boolean;
create property Drug.price Decimal;

create class PrjCycle extends v;
create property PrjCycle.name string;
create property PrjCycle.startDate date;
create property PrjCycle.endDate date;
create property PrjCycle.visits embeddedlist VisitReq;
create property PrjCycle.drugs embeddedlist Drug;

ALTER PROPERTY PrjCycle.name MANDATORY TRUE;
ALTER PROPERTY PrjCycle.startDate MANDATORY TRUE;
ALTER PROPERTY PrjCycle.endDate MANDATORY TRUE;
ALTER PROPERTY PrjCycle.visits MANDATORY TRUE;

CREATE CLASS PharmNet EXTENDS V;
CREATE PROPERTY PharmNet.name STRING;
CREATE PROPERTY PharmNet.contract STRING;
ALTER PROPERTY PharmNet.name MANDATORY TRUE;
CREATE INDEX UxPharmNet ON PharmNet(name) UNIQUE;

CREATE CLASS Pharmacy EXTENDS V;
CREATE PROPERTY Pharmacy.name STRING;
CREATE PROPERTY Pharmacy.chiefPhone STRING;
CREATE PROPERTY Pharmacy.chiefName STRING;
CREATE PROPERTY Pharmacy.tradeRoomPhone STRING;
create property Pharmacy.cityName String;
create property Pharmacy.streetName String;
create property Pharmacy.buildingName String;
create property Pharmacy.cityCode String;
create property Pharmacy.streetCode String;
create property Pharmacy.buildingCode String;

ALTER PROPERTY Pharmacy.name MANDATORY TRUE;
alter property Pharmacy.cityName mandatory true;
alter property Pharmacy.streetName mandatory true;
alter property Pharmacy.buildingName mandatory true;

CREATE INDEX UxPharmacyAddress ON Pharmacy(cityName, streetName, buildingName) UNIQUE;

CREATE CLASS PhNet EXTENDS E;
CREATE PROPERTY PhNet.out LINK Pharmacy;
CREATE PROPERTY PhNet.in LINK PharmNet;
ALTER PROPERTY PhNet.out MANDATORY TRUE;
ALTER PROPERTY PhNet.in MANDATORY TRUE;

CREATE CLASS Worker EXTENDS E;
CREATE PROPERTY Worker.out LINK PhUser;
CREATE PROPERTY Worker.in LINK Project;
ALTER PROPERTY Worker.out MANDATORY TRUE;
ALTER PROPERTY Worker.in MANDATORY TRUE;

CREATE INDEX UxWorker ON Worker(out,in) UNIQUE;

CREATE CLASS Manager EXTENDS Worker;
CREATE CLASS Employee EXTENDS Worker;
CREATE CLASS Owner EXTENDS Worker;

CREATE CLASS Report EXTENDS V;
create property Report.createDate Date;
create property Report.drugs embeddedlist Drug;

CREATE CLASS ReportWorker EXTENDS E;
CREATE PROPERTY ReportWorker.in LINK PhUser;
CREATE PROPERTY ReportWorker.out LINK Report;
CREATE INDEX UxReportWorker ON ReportWorker(out,in) UNIQUE;

CREATE CLASS ReportChecker EXTENDS E;
CREATE PROPERTY ReportChecker.in LINK PhUser;
CREATE PROPERTY ReportChecker.out LINK Report;
CREATE INDEX UxReportChecker ON ReportChecker(out,in) UNIQUE;

CREATE CLASS ReportCycle EXTENDS E;
CREATE PROPERTY ReportCycle.in LINK PrjCycle;
CREATE PROPERTY ReportCycle.out LINK Report;
CREATE INDEX UxReportCycle ON ReportCycle(out,in) UNIQUE;

CREATE CLASS ReportPharm EXTENDS E;
CREATE PROPERTY ReportPharm.in LINK Pharmacy;
CREATE PROPERTY ReportPharm.out LINK Report;
CREATE INDEX UxReportPharm ON ReportPharm(out,in) UNIQUE;

CREATE CLASS Comment EXTENDS V;
CREATE PROPERTY Comment.owner String;
CREATE PROPERTY Comment.comment String;
CREATE PROPERTY Comment.createDate Date;

CREATE CLASS Task EXTENDS V;
CREATE PROPERTY Task.name String;
CREATE PROPERTY Task.content String;
CREATE PROPERTY Task.status String;
CREATE PROPERTY Task.assignedPerson String;
CREATE PROPERTY Task.changeDate DateTime;
CREATE PROPERTY Task.deadLine DateTime;
CREATE PROPERTY Task.owner String;
